# AndroidTest

./: build.gradle  settings.gradle
app/: MultiDex.txt  build.gradle  channel  robust.xml
app/robust/: mapping.txt  methodsMap.robust
app/src/androidTest/java/com/wesmarclothing/jniproject/: ExampleInstrumentedTest.kt  ExampleUnitTestTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Test.cpp  Test.h  native-lib.cpp
app/src/main/java/com/wesmarclothing/jniproject/: App.kt  AspectJTestActivity.kt  BlankFragment.kt  BlankViewModel.kt  CoroutineTest.kt  DelegateTest.kt  JinTest.kt  JniActivity.kt  MainActivity.kt  RxPermissionsUtils.kt  SimpleActivity.kt  SimpleSingle.kt  StringFormatTest.kt  TestJson.kt  onRequestPermissionsListener.kt
app/src/main/java/com/wesmarclothing/jniproject/aop/: Permission.java  PermissionAspect.java  Premission.java  PremissionAspect.kt
app/src/main/java/com/wesmarclothing/jniproject/app/: APPListActivity.kt
app/src/main/java/com/wesmarclothing/jniproject/base/: BaseActivity.kt  BaseLazyFragment.kt  BaseNormalActivity.kt  BaseNormalFragment.kt  BaseRepository.kt  BaseRetrofitClient.kt  BaseViewModel.kt  HandleNetExceptionManager.kt  StateConstants.kt  WanResponse.kt
app/src/main/java/com/wesmarclothing/jniproject/blockcanary/: AppBlockCanaryContext.java
app/src/main/java/com/wesmarclothing/jniproject/dfu/: DfuService.kt  NotificationActivity.kt
app/src/main/java/com/wesmarclothing/jniproject/hotfix/: HotFixManager.kt
app/src/main/java/com/wesmarclothing/jniproject/kodeinDi/: KodeinDiActivity.kt
app/src/main/java/com/wesmarclothing/jniproject/livedatabus/: LiveEventBus.kt
app/src/main/java/com/wesmarclothing/jniproject/mvvm/: BindingAdapters.kt  CustomerTagHandler.java  CustomerTagHandler_1.java  FragmentExt.kt  HtmlParser.java  Login2Activity.kt  LoginActivity.kt  LoginViewModel.kt  TextHtml.kt
app/src/main/java/com/wesmarclothing/jniproject/plugin/: PluginApk.kt  PluginManager.kt  ProxyActivity.kt  ProxyService.kt
app/src/main/java/com/wesmarclothing/jniproject/robust/: PatchManipulateImp.java
app/src/main/java/com/wesmarclothing/jniproject/simple/: ItemListDialogFragment.kt  RxRecyclerView.kt
app/src/main/java/com/wesmarclothing/jniproject/test/: Caluater.kt
app/src/main/java/com/wesmarclothing/jniproject/utils/: Arith.java  FileUtils.java  Logger.java  PreferenceDelegate.kt  TUtil.java
app/src/main/java/com/wesmarclothing/jniproject/vorolay/: GrahamScan.java  Voronoi.java  VoronoiRegion.java  VoronoiView.java
app/src/main/res/layout/: activity_applist.xml  activity_aspect_jtest.xml  activity_jni.xml  activity_kodein_di.xml  activity_login.xml  activity_main.xml  activity_opencv.xml  activity_proxy.xml  activity_record.xml  activity_simple.xml  activity_test.xml  blank_fragment.xml  fragment_item_list_dialog.xml  item.xml  item_appinfo.xml
app/src/main/res/raw/: plugin.apk
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wesmarclothing/jniproject/: CodeOrder.kt  CodeOrderJava.java  DelegateTest.kt  ExampleUnitTest.kt  ExampleUnitTestTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_plugin/: build.gradle
lib_plugin/src/androidTest/java/com/wesmarclothing/lib_plugin/: ExampleInstrumentedTest.java
lib_plugin/src/main/: AndroidManifest.xml
lib_plugin/src/main/java/com/wesmarclothing/lib_plugin/: BaseMyActivity.kt  BaseService.kt  PluginInterface.kt  PluginServiceInterface.kt
lib_plugin/src/main/res/values/: strings.xml
lib_plugin/src/test/java/com/wesmarclothing/lib_plugin/: ExampleUnitTest.java
lib_targetapk/: build.gradle
lib_targetapk/src/androidTest/java/com/wesmarclothing/lib_targetapk/: ExampleInstrumentedTest.java
lib_targetapk/src/main/: AndroidManifest.xml
lib_targetapk/src/main/java/com/wesmarclothing/lib_targetapk/: MyService.kt  Test2Activity.kt  TestActivity.kt
lib_targetapk/src/main/res/layout/: activity_test.xml  activity_test2.xml
lib_targetapk/src/main/res/values/: strings.xml
lib_targetapk/src/test/java/com/wesmarclothing/lib_targetapk/: ExampleUnitTest.java
