<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.APPListActivity">


    <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            app:queryHint="点击搜索APP"
            app:defaultQueryHint="点击搜索APP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </androidx.appcompat.widget.SearchView>


    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
                android:tag="tabOther"
                android:text="第三方APP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <com.google.android.material.tabs.TabItem
                android:tag="tabSystem"
                android:text="系统APP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



    </com.google.android.material.tabs.TabLayout>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_AppList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>


</LinearLayout>