<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".MainActivity">

    <TextView
            android:layout_above="@+id/reScan"
            android:textSize="23sp"
            tools:text="蓝牙状态"
            android:id="@+id/bleText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />


    <Button
            android:id="@+id/reScan"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:onClick="reScan"
            android:text="重新扫描"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

</RelativeLayout>