<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        tools:background="@color/gray"
        android:layout_height="wrap_content">

    <ImageView
            android:layout_gravity="center_vertical"
            tools:background="@color/Gold"
            android:id="@+id/iv_appIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"/>


    <TextView
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_appInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>