<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Test2Activity">


    <Button
            android:id="@+id/skipSelf"
            android:text="跳转自己"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/back"
            android:text="返回上一页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>